Package: libncursesw5
Version: 5.9-r15.1
Priority: optional
Section: libs
Filename: pool/main/libn/libncursesw5/libncursesw5_5.9-r15.1_armel.deb
Size: 67750
SHA256: 146025caf23b7ead388afaf7268e38e960d2f5ff924f92adad0e1c00c9ff8059
SHA1: d1f53ed840f2b9f46c2f44a5805775c6f0b527c4
MD5sum: f8ddca4ac7abd7fcf989b3b7118e1c17
Description: ncurses ncursesw library
 ncurses ncursesw library
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: ncurses
PackageArch: armv6-vfp
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libtinfo5 (>= 5.9), libc6 (>= 2.19)

Package: libpython2.7-1.0
Version: 2.7.3-r0.3
Priority: optional
Section: devel/python
Filename: pool/main/libp/libpython2.7-1.0/libpython2.7-1.0_2.7.3-r0.3_armel.deb
Size: 459290
SHA256: 15328795835b28f770e0d390ad30a4eb75cf158aa5fa49c53f207cda418dcd87
SHA1: 7b858f4b3874b9608c7ac297cd73e61645451d2e
MD5sum: 760a50fb439b49105919e587b4314b97
Description: The Python Programming Language
 The Python Programming Language.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: python
PackageArch: armv6-vfp
Homepage: http://www.python.org
Depends: libc6 (>= 2.19)

Package: libtinfo5
Version: 5.9-r15.1
Priority: optional
Section: libs
Filename: pool/main/libt/libtinfo5/libtinfo5_5.9-r15.1_armel.deb
Size: 37078
SHA256: b902ea5e4d081ed99cf5bd702e31f85571a8df060aaed39b1c7e9fafe99964a7
SHA1: e1f8ac8ac02dfc043f30ff64dfef15cd54fc5547
MD5sum: c30e6f2e1b8af810cf36cba75e2cffa8
Description: ncurses tinfo library
 ncurses tinfo library
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: ncurses
PackageArch: armv6-vfp
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libc6 (>= 2.19)
Suggests: ncurses-terminfo
Recommends: ncurses-terminfo-base

Package: nano
Version: 2.2.5-r3.0
Priority: optional
Section: console/utils
Filename: pool/main/n/nano/nano_2.2.5-r3.0_armel.deb
Size: 74136
SHA256: e57cf7393d2867126826ac5563ecbb62304e837958aab343216fdb554221dc58
SHA1: b1cbc6191df350595b102bb9304b2f2493454f14
MD5sum: 7d2e222807c0721eb7b843bad713f771
Description: nano version 2.2.5-r3.0
 GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced
 clone of the Pico text editor.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: nano
PackageArch: armv6-vfp
Homepage: http://www.nano-editor.org/
Depends: libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), ncurses-terminfo, libc6 (>= 2.19)

Package: ncurses-terminfo
Version: 5.9-r15.1
Priority: optional
Section: libs
Filename: pool/main/n/ncurses-terminfo/ncurses-terminfo_5.9-r15.1_armel.deb
Size: 200116
SHA256: fc1cdcfa0035d537cd3866aa9e67b710342af98ad93069db37919b5a23e22d3a
SHA1: 66028835600ba5e4bd64bdd58b8236d2515715fa
MD5sum: 9c90eff79e8f1d906c9d35ff7247089e
Description: The New Curses library
 SVr4 and XSI-Curses compatible curses library and terminfo tools
 including tic, infocmp, captoinfo. Supports color, multiple highlights,
 forms-drawing characters, and automatic recognition of keypad and
 function-key sequences. Extensions include resizable windows and mouse
 support on both xterm and Linux console using the gpm library.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: ncurses
PackageArch: armv6-vfp
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: ncurses-terminfo-base

Package: ncurses-terminfo-base
Version: 5.9-r15.1
Priority: optional
Section: libs
Filename: pool/main/n/ncurses-terminfo-base/ncurses-terminfo-base_5.9-r15.1_armel.deb
Size: 6130
SHA256: 47ca599a9eac250c4843a747e2cdaaeaf58c176e5fcbfbefe823f5941ac51bee
SHA1: caf937cdbf0a22dc6c729b06a24ea4a45273bab0
MD5sum: 12b0128d71df1d20f3466315cafe0410
Description: The New Curses library
 SVr4 and XSI-Curses compatible curses library and terminfo tools
 including tic, infocmp, captoinfo. Supports color, multiple highlights,
 forms-drawing characters, and automatic recognition of keypad and
 function-key sequences. Extensions include resizable windows and mouse
 support on both xterm and Linux console using the gpm library.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: ncurses
PackageArch: armv6-vfp
Homepage: http://www.gnu.org/software/ncurses/ncurses.html

Package: openssh
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh/openssh_6.5p1-r0_armel.deb
Size: 804
SHA256: 5cf378f8d1ab2033388e22dcae2f70dc978a72c9a5e89e45912dddaf18ade7d5
SHA1: ad102cf5e9ff0102e4a9cfced36b898c5e17c5e7
MD5sum: 2477b15d8f980d751f5050ee60992d12
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: openssh-scp, openssh-ssh, openssh-keygen, openssh-sshd
Recommends: update-rc.d
Conflicts: dropbear

Package: openssh-dev
Version: 6.5p1-r0
Priority: optional
Section: devel
Filename: pool/main/o/openssh-dev/openssh-dev_6.5p1-r0_armel.deb
Size: 946
SHA256: 4622424d42cd35f573fc6b7c2e6d0d8043af8d280d9c081132c35334b548bc64
SHA1: 7338db9ac5b2ca8f45da76b87b66cf7ffacf0905
MD5sum: 7a801204996c5bf11384c8ab660cbc73
Description: Secure rlogin/rsh/rcp/telnet replacement - Development files
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.  This package contains symbolic links, header files,
 and related items necessary for software development.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: openssh (= 6.5p1-r0)
Recommends: tcp-wrappers-dev, base-passwd-dev, shadow-dev, libz-dev, shadow-sysroot-dev, base-files-dev, openssl-dev, libwrap-dev, libcrypto-dev, openssh-scp-dev, openssh-sshd-dev, libc6-dev, update-alternatives-opkg-dev, openssh-ssh-dev, openssh-keygen-dev, initscripts-dev

Package: openssh-doc
Version: 6.5p1-r0
Priority: optional
Section: doc
Filename: pool/main/o/openssh-doc/openssh-doc_6.5p1-r0_armel.deb
Size: 51348
SHA256: feaa13541f9a54b6cf0708f281dfeacd820d9e55e332a77305386fd10cde99dc
SHA1: b8a1772756977e600ff38073c1d869401f3cf95e
MD5sum: 86423cbc1537556d9f0355c6bf68a3ed
Description: Secure rlogin/rsh/rcp/telnet replacement - Documentation files
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.  This package contains documentation.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org

Package: openssh-keygen
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh-keygen/openssh-keygen_6.5p1-r0_armel.deb
Size: 155126
SHA256: e2ff40d7218928020cad3c11d7741a6d0e916f0bee7fe16430206be46a937ef2
SHA1: 232bc86eac51c476f9754edb27fd85734396bb2a
MD5sum: 3f703c84059b906c8a39b3bbb87389ab
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: libcrypto1.0.0 (>= 1.0.1j), libc6 (>= 2.19)
Conflicts: ssh-keygen

Package: openssh-misc
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh-misc/openssh-misc_6.5p1-r0_armel.deb
Size: 252340
SHA256: 59c9295c148c3f1ddff13059342a7c9dff84372a9666b73bcbf9d9e1cbafdf78
SHA1: 2740204bc9edf893ae6d77a14e263f8d91795915
MD5sum: 4adc032f5bb64cb0f55fc39eb2418466
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: libcrypto1.0.0 (>= 1.0.1j), libz1 (>= 1.2.8), libc6 (>= 2.19)

Package: openssh-scp
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh-scp/openssh-scp_6.5p1-r0_armel.deb
Size: 27978
SHA256: 6cdfbd0953145c50ee219c6cab32c1b56a6b8097f2908015ce0511c4564b471e
SHA1: 461354bbb091426e6ea989ac8be6dbc9eaaab1af
MD5sum: 4e2758f88048ba5a9d6da5f50834e0f8
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: update-alternatives-opkg, libc6 (>= 2.19)

Package: openssh-sftp
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh-sftp/openssh-sftp_6.5p1-r0_armel.deb
Size: 45710
SHA256: d88646cb0bc716c9a77efc9bc61c09ce0e762c512e93cfa6aecc1014b9b2357b
SHA1: 33493fe8aae1192ee86e0d251da40f1432bab867
MD5sum: 697174dd82cc5ddf43b89e7f02c72d6d
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: libc6 (>= 2.19)

Package: openssh-sftp-server
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh-sftp-server/openssh-sftp-server_6.5p1-r0_armel.deb
Size: 29650
SHA256: e43be5d2ef7cef7a4cbff8d8000bd5f6676ba5f07587c603df4d8f2c3321716c
SHA1: fdcbb9429bbf6bf006957bb2f4540d6a16012c08
MD5sum: 698aa3dd8571a51d837af7a79c1a6e7b
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: libc6 (>= 2.19)

Package: openssh-ssh
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh-ssh/openssh-ssh_6.5p1-r0_armel.deb
Size: 234918
SHA256: c33c01d7789e6849e3af17688b44822911ce0369c887c641ba7f2b8c5b809d60
SHA1: 2ce6b920a006793d198d89f3dd0831f9e68fbf4d
MD5sum: a14489deb398de1ea9ef9e3c7f175172
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: libcrypto1.0.0 (>= 1.0.1j), update-alternatives-opkg, libz1 (>= 1.2.8), libc6 (>= 2.19)
Provides: ssh

Package: openssh-sshd
Version: 6.5p1-r0
Priority: optional
Section: console/network
Filename: pool/main/o/openssh-sshd/openssh-sshd_6.5p1-r0_armel.deb
Size: 273290
SHA256: 5b6a03b6e31650944f1c644184ce9a903eba3f691eb7dfc48b001a13efa6f029
SHA1: 688fa3c7f6482eaefd409fd5f960ba8863e1c75d
MD5sum: a5ade3fbc77e4c50773925175a355ac0
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: openssh
PackageArch: armv6-vfp
Homepage: http://openssh.org
Depends: libc6 (>= 2.19), libz1 (>= 1.2.8), openssh-keygen, libwrap0 (>= 7.6), libcrypto1.0.0 (>= 1.0.1j), base-files, shadow, base-passwd
Provides: sshd
Conflicts: dropbear

Package: python-core
Version: 2.7.3-r0.3
Priority: optional
Section: devel/python
Filename: pool/main/p/python-core/python-core_2.7.3-r0.3_armel.deb
Size: 160248
SHA256: 9cb9079714f7691eab119eb8077bdefba122df7e3322c681e86039d6dadf78d4
SHA1: 4fb687dbaa2273e6ca8b5ae4ff6d50793fbe7455
MD5sum: 7d226de7bd2c194b4acd0970e5956c6d
Description: Python interpreter and core modules
 The Python Programming Language.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: python
PackageArch: armv6-vfp
Homepage: http://www.python.org
Depends: python-re, libpython2.7-1.0 (>= 2.7.3), libz1 (>= 1.2.8), python-lang, libc6 (>= 2.19)
Recommends: python-readline
Provides: python

Package: python-lang
Version: 2.7.3-r0.3
Priority: optional
Section: devel/python
Filename: pool/main/p/python-lang/python-lang_2.7.3-r0.3_armel.deb
Size: 140270
SHA256: 6c2d1b9327985e35f054c66eccdef48419439031740db3d34ee50ae1eb40d300
SHA1: 55fada6a558bc5369456b9db2096230bed2424a1
MD5sum: d44fbabccad7ff6c14d3af2450c85eb6
Description: Python low-level language support
 The Python Programming Language.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: python
PackageArch: armv6-vfp
Homepage: http://www.python.org
Depends: python-core, libpython2.7-1.0 (>= 2.7.3), libc6 (>= 2.19)

Package: python-re
Version: 2.7.3-r0.3
Priority: optional
Section: devel/python
Filename: pool/main/p/python-re/python-re_2.7.3-r0.3_armel.deb
Size: 28760
SHA256: 2c9b10ad5565b85fce5866cfd60ac05fd911435d79f9ab388b41a33950027446
SHA1: 953069248d415619c2c93cad596f206168240da6
MD5sum: eb868bd71a283821eefafded6fb28e29
Description: Python Regular Expression APIs
 The Python Programming Language.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: python
PackageArch: armv6-vfp
Homepage: http://www.python.org
Depends: python-core

Package: python-readline
Version: 2.7.3-r0.3
Priority: optional
Section: devel/python
Filename: pool/main/p/python-readline/python-readline_2.7.3-r0.3_armel.deb
Size: 10434
SHA256: 0d01100edb7aaef2cebdae2d124e21efb8e113f19cdf1aab50da9584c305f279
SHA1: f345d5f0a39a4ffdfff1366ca75c838150f59e25
MD5sum: 82aa016e47713ddc1b65ac75f76ede15
Description: Python readline support
 The Python Programming Language.
Maintainer: Poky <poky@yoctoproject.org>
Architecture: armel
OE: python
PackageArch: armv6-vfp
Homepage: http://www.python.org
Depends: python-core, libpython2.7-1.0 (>= 2.7.3), libreadline6 (>= 6.3), libncursesw5 (>= 5.9), libc6 (>= 2.19)

